<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="https://kit.fontawesome.com/cba72e0839.js" crossorigin="anonymous"></script>
    <title>Esperanza</title>
</head>
<body>
    <header class="header">
        <nav class="menu-navegacion contenedor">
        <div class="logo">
            <img src="assets/img/logoesperanza.png" alt="Logo Fundación Esperanza">
        </div>
        <div class="enlaces">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Ayudanos</a></li>
            <li><a href="#">Contacto</a></li>
        </div>
        </nav>
        <section class="hero">
            <div class="contenedor-textos contenedor">
                <h1>¡Que no te de lata ayudar!</h1>
                <p> Ayudanos a juntar latas para poder comprar alimentos & medicamentos para los animalitos en situación de calle.</p>
                <a class="boton" href="#">Más Info</a>
            </div>
        </section>
    </header>
</body>
</html>